<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/homei"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person_black"
            app:c_border="true"
            app:c_border_width="1dp"
            app:c_border_color="@color/gray"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/moreBtn"
            android:layout_toLeftOf="@+id/moreBtn"
            android:layout_toEndOf="@+id/homei"
            android:layout_toRightOf="@+id/homei">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dish Name: "
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/name"
                        android:text="Name of dish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dish No: "
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/mobile"
                        android:text="Dish Serial Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dish Type: "
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/address"
                        android:text="Type of dish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cost"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/price"
                        android:text="Cost of dish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </TableRow>

            </TableLayout>





        </LinearLayout>





        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true"></ImageButton>


    </RelativeLayout>




</androidx.cardview.widget.CardView>